SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://galary_6me2_user:0e3WkmEZ34JsE25o6XkjbkjGOvMZXpPe@dpg-csnp2bqj1k6c73b7g8o0-a.oregon-postgres.render.com/galary_6me2
UPLOAD_FOLDER=static/uploads/
DROPBOX_ACCESS_TOKEN = sl.CAmw5H_IxehupCFLuw17wBin5keORpBtHvQUAxjX-FvURu9x6Wiyiw-3UsIcq9ILfv6k-os8PMP9rGELnIf6wxE71MD17zqbXp3G77WRe_75Vkp0eGHyTHTYRJVb2EGsMsCYy3CxtH1MV2WaY8v-T7s

