SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://galary_xmi0_user:1e9B0SusSFFOgeCOV7uHLM0pzlU7Xm0O@dpg-csqqj9t2ng1s73bohqu0-a.oregon-postgres.render.com/galary_xmi0
CLOUDINARY_CLOUD_NAME =dymtafpvc
CLOUDINARY_API_KEY =579261263919488
CLOUDINARY_API_SECRET =MQVcn8_edFdKNniJvG2n8eXnhjU
